# graphql-builder

./: README.md  pom.xml
.github/workflows/: release.yml  test.yml
scripts/: release.sh
src/license/: license.txt
src/main/java/com/fleetpin/graphql/builder/: Authorizer.java  AuthorizerSchema.java  DataFetcherRunner.java  DirectiveCaller.java  DirectiveOperation.java  DirectiveProcessor.java  DirectivesSchema.java  DurationCoercing.java  EntityHolder.java  EntityProcessor.java  EntityUtil.java  EnumEntity.java  ErrorType.java  FilteredPublisher.java  GraphqlLongCoercing.java  InputBuilder.java  InstantCoercing.java  LocalDateCoercing.java  LocalDateTimeCoercing.java  MethodProcessor.java  MonthDayCoercing.java  ObjectEntity.java  ReferenceEntity.java  RestrictType.java  RestrictTypeFactory.java  SDLDirective.java  SDLProcessor.java  ScalarEntity.java  SchemaBuilder.java  SchemaConfiguration.java  TypeBuilder.java  TypeMeta.java  UnionType.java  YearMonthCoercing.java  ZoneIdCoercing.java
src/main/java/com/fleetpin/graphql/builder/annotations/: Context.java  DataFetcherWrapper.java  Directive.java  DirectiveLocations.java  Entity.java  Graph.java  GraphIgnore.java  GraphQLCreator.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLIgnore.java  Id.java  InputIgnore.java  Mutation.java  OneOf.java  Query.java  Restrict.java  Restricts.java  Scalar.java  SchemaOption.java  Subscription.java  Union.java
src/main/java/com/fleetpin/graphql/builder/exceptions/: InvalidOneOfException.java
src/main/java/com/fleetpin/graphql/builder/mapper/: ConstructorFieldBuilder.java  InputTypeBuilder.java  ObjectFieldBuilder.java  OneOfBuilder.java  RecordFieldBuilder.java
src/main/java/graphql/execution/reactive/: CompletionStageMappingPublisher.java
src/test/java/com/fleetpin/graphql/builder/: AuthorizerTest.java  ContextTest.java  DirectiveTest.java  MetaTest.java  ParameterParsingTest.java  ParameterTypeParsingTest.java  PublishRestrictions.java  RecordTest.java  ScalarTest.java  TypeGenericInputParsingTest.java  TypeGenericParsingTest.java  TypeInheritanceParsingTest.java  TypeParsingTest.java  UnionTest.java  methodArgsTest.java
src/test/java/com/fleetpin/graphql/builder/authorizer/: Cat.java  CatAuthorizer.java
src/test/java/com/fleetpin/graphql/builder/context/: GraphContext.java  Queries.java
src/test/java/com/fleetpin/graphql/builder/generics/: Animal.java  Cat.java  CatFamily.java  CatFamilyFur.java  CatFur.java  Dog.java  DogFur.java  Fur.java
src/test/java/com/fleetpin/graphql/builder/inputgenerics/: Animal.java  AnimalInput.java  AnimalOuterWrapper.java  AnimalWrapper.java  Cat.java  CatAnimalInput.java
src/test/java/com/fleetpin/graphql/builder/methodArgs/: Queries.java
src/test/java/com/fleetpin/graphql/builder/parameter/: Parameter.java  TypeInputParameter.java
src/test/java/com/fleetpin/graphql/builder/publishRestrictions/: Test.java
src/test/java/com/fleetpin/graphql/builder/record/: Queries.java
src/test/java/com/fleetpin/graphql/builder/restrictions/: EntityRestrictions.java  RestrictionTypesTest.java
src/test/java/com/fleetpin/graphql/builder/restrictions/parameter/: RestrictedEntity.java
src/test/java/com/fleetpin/graphql/builder/scalar/: Capture.java  CaptureType.java  Cat.java  Fur.java  Shape.java
src/test/java/com/fleetpin/graphql/builder/type/: Circular.java  DeprecatedObject.java  DescriptionObject.java  SimpleType.java  UnionType.java
src/test/java/com/fleetpin/graphql/builder/type/directive/: Admin.java  Capture.java  CaptureType.java  Cat.java  CatSchema.java  Input.java  Uppercase.java
src/test/java/com/fleetpin/graphql/builder/type/inheritance/: Animal.java  Cat.java  Dog.java
